# spring-cloud-demo

./: README.md  build.gradle  settings.gradle
spring-cloud-api-gateway/: build.gradle
spring-cloud-api-gateway/src/main/java/prv/demo/: ApiGatewayApplication.java
spring-cloud-api-gateway/src/main/resources/: application.yml
spring-cloud-demo-eureka/: build.gradle
spring-cloud-demo-eureka/src/main/java/prv/demo/: EurekaServerApplication.java
spring-cloud-demo-eureka/src/main/resources/: application.yml
spring-cloud-item-service/: build.gradle
spring-cloud-item-service/src/main/java/prv/demo/: ItemServiceApplication.java
spring-cloud-item-service/src/main/java/prv/demo/controller/: ItemController.java
spring-cloud-item-service/src/main/java/prv/demo/dao/: IItemDao.java
spring-cloud-item-service/src/main/java/prv/demo/entity/: ItemModel.java
spring-cloud-item-service/src/main/java/prv/demo/service/: ItemService.java
spring-cloud-item-service/src/main/resources/: application.yml
spring-cloud-order-feign/: build.gradle
spring-cloud-order-feign/src/main/java/prv/demo/: OrderServiceFeignApplication.java
spring-cloud-order-feign/src/main/java/prv/demo/controller/: OrderController.java
spring-cloud-order-feign/src/main/java/prv/demo/dao/: IOrderItemSimpleDao.java  IOrderSimpleDao.java
spring-cloud-order-feign/src/main/java/prv/demo/entity/: OrderItemDto.java  OrderItemModel.java  OrderSaveDto.java
spring-cloud-order-feign/src/main/java/prv/demo/feign/: ItemFeignClient.java
spring-cloud-order-feign/src/main/java/prv/demo/service/: OrderService.java
spring-cloud-order-feign/src/main/resources/: application.yml
spring-cloud-order-service/: build.gradle
spring-cloud-order-service/src/main/java/prv/demo/: OrderServiceApplication.java
spring-cloud-order-service/src/main/java/prv/demo/controller/: OrderController.java
spring-cloud-order-service/src/main/java/prv/demo/entity/: ItemModel.java  OrderModel.java
spring-cloud-order-service/src/main/java/prv/demo/service/: OrderService.java
spring-cloud-order-service/src/main/resources/: application.yml
spring-cloud-stream/: build.gradle
spring-cloud-stream/src/main/java/prv/demo/: SinkSender.java  SpringCloudStreamApplication.java
spring-cloud-stream/src/main/java/prv/demo/receiver/: SinkReceiver.java
spring-cloud-stream/src/main/resources/: application.yml
spring-cloud-stream/src/test/java/: MessageSendTest.java
